Robot1(41)::<41: [MoveToC5()]>U<AllenInterval 41<56:{0,480} 57:{5,485}> [[0, 480], [5, 485]]>/JUSTIFIED --> 0
Robot1(21)::<21: [Wait5()]>U<AllenInterval 21<44:{5,485} 45:{10,490}> [[5, 485], [10, 490]]>/JUSTIFIED --> 5
Battery(14)::<14: [Charged5()]>U<AllenInterval 14<30:{10,490} 31:{17,510}> [[10, 490], [17, 510]]>/JUSTIFIED --> 10
Robot1(7)::<7: [MoveTo1()]>U<AllenInterval 7<16:{11,491} 17:{16,496}> [[11, 491], [16, 496]]>/JUSTIFIED --> 11
Robot1(0)::<0: [Spin1()]>U<AllenInterval 0<2:{16,496} 3:{19,499}> [[16, 496], [19, 499]]>/JUSTIFIED --> 16
Robot1(42)::<42: [MoveToC2()]>U<AllenInterval 42<58:{19,499} 59:{24,504}> [[19, 499], [24, 504]]>/JUSTIFIED --> 19
Robot1(22)::<22: [Wait2()]>U<AllenInterval 22<46:{24,504} 47:{29,509}> [[24, 504], [29, 509]]>/JUSTIFIED --> 24
Battery(15)::<15: [Charged2()]>U<AllenInterval 15<32:{29,509} 33:{44,529}> [[29, 509], [44, 529]]>/JUSTIFIED --> 29
Battery(17)::<17: [Charged2()]>U<AllenInterval 17<36:{29,509} 37:{44,529}> [[29, 509], [44, 529]]>/JUSTIFIED --> 29
Robot1(8)::<8: [MoveTo2()]>U<AllenInterval 8<18:{30,510} 19:{35,515}> [[30, 510], [35, 515]]>/JUSTIFIED --> 30
Robot1(1)::<1: [Spin2()]>U<AllenInterval 1<4:{35,515} 5:{38,518}> [[35, 515], [38, 518]]>/JUSTIFIED --> 35
Robot1(10)::<10: [MoveTo4()]>U<AllenInterval 10<22:{38,518} 23:{43,523}> [[38, 518], [43, 523]]>/JUSTIFIED --> 38
Robot1(3)::<3: [Spin4()]>U<AllenInterval 3<8:{43,523} 9:{46,526}> [[43, 523], [46, 526]]>/JUSTIFIED --> 43
Robot1(43)::<43: [MoveToC1()]>U<AllenInterval 43<60:{46,526} 61:{51,531}> [[46, 526], [51, 531]]>/JUSTIFIED --> 46
Robot1(23)::<23: [Wait1()]>U<AllenInterval 23<48:{51,531} 49:{56,536}> [[51, 531], [56, 536]]>/JUSTIFIED --> 51
Battery(16)::<16: [Charged1()]>U<AllenInterval 16<34:{56,536} 35:{72,556}> [[56, 536], [72, 556]]>/JUSTIFIED --> 56
Robot1(46)::<46: [MoveToC2()]>U<AllenInterval 46<62:{56,536} 63:{61,541}> [[56, 536], [61, 541]]>/JUSTIFIED --> 56
Robot1(38)::<38: [Wait2()]>U<AllenInterval 38<50:{61,541} 51:{66,546}> [[61, 541], [66, 546]]>/JUSTIFIED --> 61
Robot1(9)::<9: [MoveTo3()]>U<AllenInterval 9<20:{66,546} 21:{71,551}> [[66, 546], [71, 551]]>/JUSTIFIED --> 66
Battery(18)::<18: [Charged2()]>U<AllenInterval 18<38:{66,546} 39:{80,566}> [[66, 546], [80, 566]]>/JUSTIFIED --> 66
Robot1(2)::<2: [Spin3()]>U<AllenInterval 2<6:{71,551} 7:{74,554}> [[71, 551], [74, 554]]>/JUSTIFIED --> 71
Robot1(11)::<11: [MoveTo5()]>U<AllenInterval 11<24:{74,554} 25:{79,559}> [[74, 554], [79, 559]]>/JUSTIFIED --> 74
Robot1(4)::<4: [Spin5()]>U<AllenInterval 4<10:{79,559} 11:{82,562}> [[79, 559], [82, 562]]>/JUSTIFIED --> 79
Robot1(47)::<47: [MoveToC3()]>U<AllenInterval 47<64:{82,562} 65:{87,567}> [[82, 562], [87, 567]]>/JUSTIFIED --> 82
Robot1(39)::<39: [Wait3()]>U<AllenInterval 39<52:{87,567} 53:{92,572}> [[87, 567], [92, 572]]>/JUSTIFIED --> 87
Battery(19)::<19: [Charged3()]>U<AllenInterval 19<40:{92,572} 41:{99,592}> [[92, 572], [99, 592]]>/JUSTIFIED --> 92
Robot1(12)::<12: [MoveTo6()]>U<AllenInterval 12<26:{93,573} 27:{98,578}> [[93, 573], [98, 578]]>/JUSTIFIED --> 93
Robot1(5)::<5: [Spin6()]>U<AllenInterval 5<12:{98,578} 13:{101,581}> [[98, 578], [101, 581]]>/JUSTIFIED --> 98
Robot1(48)::<48: [MoveToC4()]>U<AllenInterval 48<66:{101,581} 67:{106,586}> [[101, 581], [106, 586]]>/JUSTIFIED --> 101
Robot1(40)::<40: [Wait4()]>U<AllenInterval 40<54:{106,586} 55:{111,591}> [[106, 586], [111, 591]]>/JUSTIFIED --> 106
Battery(20)::<20: [Charged4()]>U<AllenInterval 20<42:{111,591} 43:{118,600}> [[111, 591], [118, 600]]>/JUSTIFIED --> 111
Robot1(13)::<13: [MoveTo7()]>U<AllenInterval 13<28:{112,592} 29:{117,597}> [[112, 592], [117, 597]]>/JUSTIFIED --> 112
Robot1(6)::<6: [Spin7()]>U<AllenInterval 6<14:{117,597} 15:{120,600}> [[117, 597], [120, 600]]>/JUSTIFIED --> 117
